# EDDS_PB_TP1

./: .Dockerfile  .jqwik-database  Dockerfile  application-mysql.properties  build.gradle  build.gradle.kts  gradle.properties  pom.xml  readme.md  settings.gradle.kts
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json  project-settings.json
.github/workflows/: codeql.yml  gradle-dev.yml  gradle-production.yml  gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/banco/: CrudT1Application.java
src/main/java/org/example/banco/controller/: ContaController.java
src/main/java/org/example/banco/entity/: Conta.java
src/main/java/org/example/banco/service/: ContaService.java
src/main/resources/: application-mysql.properties  data.sql
src/test/java/org/example/banco/: ContaServiceTests.java  FuzzTests.java  NetworkTests.java
src/test/java/org/example/banco/selenium/core/: BasePage.java  BaseTest.java
src/test/java/org/example/banco/selenium/pages/: AlterarContaPage.java  ContasPage.java  NovaContaPage.java  VisualizarContaPage.java
src/test/java/org/example/banco/selenium/test/: CRUDTests.java
src/test/org/example/banco/: ContaServiceTests.java
src/test/org/example/banco/selenium/pages/: ContasPage.java  NovaContaPage.java  VisualizarContaPage.java
src/test/org/example/banco/selenium/pagesLogin/: AlterarContaPage.java  NovaContaPage.java
src/test/org/example/banco/selenium/test/: CRUDTest.java
src/test/resources/org/example/banco/FuzzTestsInputs/fuzzDeletarConta/: slow-unit-625c8af8a1fc13e2ebcd7c16d1d35a6bed85b0e7  slow-unit-8a2dbca60a30026f2fa2219f6dff9eab1ea7025c
