plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

sourceSets {
    main { java { srcDirs = ['src/main/java'] } }
    test { java { srcDirs = ['src/test/java'] } }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "net.jqwik:jqwik-api:${jqwikVersion}"
    testImplementation "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}"

    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
    testImplementation 'org.apache.httpcomponents.core5:httpcore5:5.3.2'

    testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    testImplementation "com.code-intelligence:jazzer-junit:${jazzerVersion}"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()

    include 'org/example/banco/selenium/test/CRUDTest.class'
    include 'org/example/banco/ContaServiceTests.class'
    include 'org/example/banco/FuzzTests.class'
    include 'org/example/banco/NetworkTests.class'

    testLogging {
        events = ["passed", "skipped", "failed"]
        exceptionFormat = "full"
    }
}

bootJar {
    mainClass = 'org.example.banco.CrudT1Application'
}

configurations.all {
    resolutionStrategy {
        force 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
        force 'org.apache.httpcomponents.core5:httpcore5:5.3.2'
    }
}